# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
type.bookpub_bookFolder=BestPub Book Folder
type.bookpub_chapterFolder=BestPub Chapter Folder
type.bookpub_bookFile=BestPub Book File
type.bookpub_chapterFile=BestPub Chapter File
type.bookpub_artworkFile=BestPub Artwork File
type.bookpub_supplementaryFile=BestPub Supplementary File
aspect.bookpub_bookInfo=BestPub Book Info
aspect.bookpub_chapterInfo=BestPub Chapter Info
aspect.bookpub_webPublishingInfo=BestPub Web Publishing Info

# Inidicators
indicator.label.doclib.action.bookWebPublished=Web Published

# Advanced Search Forms for types
form.label.advancedsearch.bookFolder=Book Folder
form.description.advancedsearch.bookFolder=Search for Book Folders
form.label.advancedsearch.bookFile=Book File
form.description.advancedsearch.bookFile=Search for Book Files

# View, Edit, Create, and Search forms for custom types
form.header.bookinfo=Book Information
form.label.isbn=ISBN
form.label.bookTitle=Book Title
form.label.bookGenre=Book Genre
form.label.bookAuthors=Book Authors
form.label.nrOfPages=Pages
form.label.nrOfChapters=Chapters
form.label.bookMetadataStatus=Metadata Status
form.header.webPublishingInfo=Web Publishing Information
form.label.webPublishedDate=Published Date
form.label.webPublishedVersion=Published Version
form.label.webServerDeliveryOK=Server Delivery OK?
form.header.chapterInfo=Chapter Information
form.label.chapterNumber=Chapter #
form.label.chapterAuthor=Chapter Author
form.label.chapterTitle=Chapter Title
form.label.chapterMetadataStatus=Metadata Status
